#Oauth2 Credentials
spring.security.oauth2.client.registration.google.client-id=709636587654-ka7gud29toia2rdqt240eldieopkd5et.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-sPu79KQKUEElrw2sqB9VQpr