dn: dc=sso,dc=security,dc=com,dc=br
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: sso

dn: ou=users,dc=sso,dc=security,dc=com,dc=br
objectclass: top
objectclass: organizationalUnit
ou: users

#Users
dn: uid=sso,ou=users,dc=sso,dc=security,dc=com,dc=br
objectclass: top
objectclass: user
objectclass: organizationalUsers
objectclass: inetOrgUser
cn: Gustavo Coelho
sn: Coelho
uid: sso
mail: gscoelho.coelho@gmail.com
locked: 0
group: cn=Admin,ou=groups,dc=sso,dc=security,dc=com,dc=br
userPassword: 12345aA#

dn: ou=groups,dc=sso,dc=security,dc=com,dc=br
objectclass: top
ou: groups

#Groups
dn: cn=Admin,ou=groups,dc=sso,dc=security,dc=com,dc=br
objectclass: top
objectclass: group
cn: Admin
ou: Admin