dn: dc=sso,dc=security,dc=com,dc=br
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: sso

dn: ou=users,dc=sso,dc=security,dc=com,dc=br
objectclass: top
objectclass: organizationalUnit
ou: users

dn: ou=groups,dc=sso,dc=security,dc=com,dc=br
objectclass: top
ou: groups

#Groups
dn: cn=Admin,ou=groups,dc=sso,dc=security,dc=com,dc=br
objectclass: top
objectclass: group
cn: Admin
ou: Admin

#Users
dn: uid=Single Sigh On,ou=users,dc=sso,dc=security,dc=com,dc=br
objectclass: top
objectclass: user
objectclass: organizationalUsers
objectclass: inetOrgUser
cn: Gustavo
sn: Coelho
uid: gscoelho.coelho@gmail.com
enabled: 1
group: cn=Admin,ou=groups,dc=sso,dc=security,dc=com,dc=br
userPassword: 12345aA#